is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMS.WebApi
build_property.ProjectDir = D:\KURS_CALISMALAR\GELECEK_VARLIK_NET_CORE\HOMEWORKS\BusinessManagementSystem\odev-hafta4-dnet-abgokbayrak\BMS\BMS.WebApi\
